<html>
	<head>
		<meta charset="utf-8" />
		<title>software development</title>
		<!--  -->
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>Σειρά</h1>
				<p>Έστω η παρακάτω σειρά η οποία παράγεται ως εξής:</p>
				<p>Ξεκινάει με έναν αριθμό έστω n, αν ο αριθμός είναι ζυγός τότε n = n/2 διαφορετικά n = 3n+1.</p>
				<p>Η διαδικασία συνεχίζεται μέχρι να καταλήξει στον αριθμό 1.</p>
				<h5>Παραδείγματα</h5>
<pre>
2, 1
3, 10, 5, 16, 8, 4, 2, 1
4, 2, 1
2n, 2n-1 , ... , 4, 2, 1
5, 16, 8, 4, 2, 1
7, 22, 11, 34, 17, 52, 6, 13, 40, ...? 
</pre>

<p>Να κατασκευαστεί το διάγραμμα ενεργειών (activity) και να γραφεί η αντίστοιχη συνάρτηση σε java</p>
	</body>
</html>
